sonar.projectKey=project
sonar.projectName=project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_827c8534603fc036bf6aa3911fa190c1e9bc6147
